{
  "schemaVersion": 1,
  "id": "socketauth",
  "version": "1.0",
  "name": "SocketAuth",
  "description": "",
  "authors": [],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.seyit.socketauthclient.SocketAuthClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}
